(function() { try {
  var ins_63985965 = document.getElementById('friendly_63985965');  if (ins_63985965 !== null && ins_63985965.tagName === 'IFRAME') { ins_63985965 = ins_63985965.parentNode; }  var iframe_63985965 = document.createElement('iframe');
  iframe_63985965.setAttribute('id', 'friendly_63985965');
  iframe_63985965.setAttribute('title', 'Advertisement');
  iframe_63985965.setAttribute('allowtransparency', 'true');
  iframe_63985965.setAttribute('scrolling', 'no');
  iframe_63985965.setAttribute('style', 'margin:0; padding:0; width:300px; height:250px; border:0; overflow:hidden; vertical-align:bottom');
  iframe_63985965.setAttribute('sandbox', 'allow-forms allow-popups allow-popups-to-escape-sandbox allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation-by-user-activation');
  ins_63985965.appendChild(iframe_63985965);
  var iframeDocument_63985965 = (iframe_63985965.contentWindow) ? iframe_63985965.contentWindow.document : (iframe_63985965.contentDocument || iframe_63985965.document);
  iframeDocument_63985965.open();
  iframeDocument_63985965.write('<body style="margin:0; padding:0; overflow:hidden"><div style="width:300px; height:250px"><div id=\"friendly_63985965\" data-zid=\"560\"></div>\r\n\r\n<scr'+'ipt type=\"text/javascript\">\r\n(function() {\r\n  try { if (parent && parent.AVP) { parent.AVP.unrestrictRefreshing(\'\'); } } catch (e) { }\r\n  document.friendly_63985965Viewable = false;\r\n  document.isPageVisible = function() {\r\n    if (\'visibilityState\' in document) {\r\n      return (document.visibilityState === \'visible\') ? true : false;\r\n    } else {\r\n      var getHiddenProp = function() {\r\n        var prefixes = [\'webkit\',\'moz\',\'ms\',\'o\'];\r\n        if (\'hidden\' in document) return \'hidden\';\r\n        for (var i = 0; i < prefixes.length; i++){\r\n          if ((prefixes[i] + \'Hidden\') in document) { return prefixes[i] + \'Hidden\'; }\r\n        }\r\n        return null;\r\n      };\r\n      var prop = getHiddenProp();\r\n      return (prop) ? !document[prop] : true;\r\n    }\r\n  };\r\n  window.addEventListener(\'DOMContentLoaded\', function() {\r\n    if (\'IntersectionObserver\' in window) {\r\n      var io = new IntersectionObserver(function(entries) {\r\n        for (var i = 0; i < entries.length; i++) {\r\n          document.friendly_63985965Viewable = (document.isPageVisible() === true && entries[i].intersectionRatio >= 0.5) ? true : false;\r\n        }\r\n      }, { threshold: [0.5] });\r\n      io.observe(document.getElementById(\'friendly_63985965\'));\r\n    }\r\n  });\r\n})();\r\n\r\n(function() {\r\n  try { window.__cmp = (window.__cmp || window.parent.__cmp); } catch (e) { }\r\n  try { window.__tcfapi = (window.__tcfapi || window.parent.__tcfapi); } catch (e) { }\r\n  if (typeof window.__cmp === \'undefined\') { try { window.__cmp = window.top.__cmp; } catch (e) { } }\r\n  if (typeof window.__tcfapi === \'undefined\') { try { window.__tcfapi = window.top.__tcfapi; } catch (e) { } }\r\n  var wrapperIframe = document.createElement(\"iframe\");\r\n  wrapperIframe.setAttribute(\"id\", \"friendly_63985965_Loader\");\r\n  wrapperIframe.setAttribute(\"title\", \"Advertisement\");\r\n  wrapperIframe.setAttribute(\"allowtransparency\", \"true\");\r\n  wrapperIframe.setAttribute(\"scrolling\", \"no\");\r\n  wrapperIframe.setAttribute(\"style\", \"position: absolute; margin:0; padding:0; width:1px; height:1px; border:0; overflow:hidden; display: none\");\r\n  document.getElementById(\'friendly_63985965\').appendChild(wrapperIframe);\r\n  var wrapperDocument = (wrapperIframe.contentWindow) ? wrapperIframe.contentWindow.document : (wrapperIframe.contentDocument || wrapperIframe.document);\r\n  var wrapperWindow = (wrapperIframe.contentWindow || wrapperIframe.window);\r\n  wrapperDocument.open();\r\n  if (true) {\r\n    wrapperDocument.write(\'<scr\'+\'ipt async src=\"https://ads.pubmatic.com/AdServer/js/pwt/161217/5905/pwt.js\" type=\"text/javascript\"></scr\'+\'ipt><scr\'+\'ipt async src=\"https://ads.bidstreamserver.com/js/prebid-bidstream-7.16.0.js\" type=\"text/javascript\"></scr\'+\'ipt><div id=\"friendly_63985965\"><div id=\"html_63985965\"></div></div>\');\r\n  } else {\r\n    wrapperDocument.write(\'<scr\'+\'ipt async src=\"https://ads.bidstreamserver.com/js/prebid-bidstream-7.16.0.js\" type=\"text/javascript\"></scr\'+\'ipt><div id=\"friendly_63985965\"><div id=\"html_63985965\"></div></div>\');\r\n  }\r\n  wrapperDocument.close();\r\n  wrapperWindow.adUnitCode = \'friendly_63985965\';\r\n  wrapperWindow.adUnits = [{\r\n    code: wrapperWindow.adUnitCode,\r\n    ortb2Imp: { ext: { gpid: \'SW_-_boingboing.net_home_300x250\', data: { pbadslot: \'SW_-_boingboing.net_home_300x250\' } } },\r\n    pubstack: { adUnitName: decodeURIComponent(\'SW+-+boingboing.net+home+300x250\') },\r\n    mediaTypes: { banner: { pos: 0, sizes: [[300,250]] } },\r\n    sizes: [[300,250]],\r\n    bids: [{bidder:\'rubicon\',advertiser:65,media:5161,size:8,params:{accountId:\'23684\',siteId:\'389422\',zoneId:\'2171246\'}},{bidder:\'sovrn\',advertiser:33,media:5233,size:8,params:{tagid:\'970686\'}},{bidder:\'amx\',advertiser:63,media:5172,size:8,params:{tagId:\'Ymlkc3RyZWFtbWVkaWEuY29t\',adUnitId:\'Boingboing_Home_300x250\'}},{bidder:\'appnexus\',advertiser:35,media:5150,size:8,params:{placementId:\'22782223\'}}]\r\n  }];\r\n  try { wrapperWindow.__cmp = (window.__cmp || window.parent.__cmp); } catch (e) { }\r\n  try { wrapperWindow.__tcfapi = (window.__tcfapi || window.parent.__tcfapi); } catch (e) { }\r\n  if (typeof wrapperWindow.__cmp === \'undefined\') { try { wrapperWindow.__cmp = window.top.__cmp; } catch (e) { } }\r\n  if (typeof wrapperWindow.__tcfapi === \'undefined\') { try { wrapperWindow.__tcfapi = window.top.__tcfapi; } catch (e) { } }\r\n  wrapperWindow.pbjs = wrapperWindow.pbjs || {};\r\n  wrapperWindow.pbjs.que = wrapperWindow.pbjs.que || [];\r\n  if (typeof pbjs === \'undefined\') {\r\n    window.pbjs = wrapperWindow.pbjs;\r\n    window.pbjs.que = wrapperWindow.pbjs.que;\r\n  }\r\n  window.pbjsPubDomain = \'https://boingboing.net/\';\r\n  if (window.pbjsPubDomain.indexOf(\'ampproject.net\') !== -1 || window.pbjsPubDomain.indexOf(\'widget.sellwild\') !== -1) {\r\n    if (window.context && window.context.sourceUrl) { window.pbjsPubDomain = window.context.sourceUrl; }\r\n    if (window.pbjsPubDomain.indexOf(\'ampproject.net\') !== -1 || window.pbjsPubDomain.indexOf(\'widget.sellwild\') !== -1) {\r\n      if (window.context && window.context.referrer) { window.pbjsPubDomain = window.context.referrer; }\r\n      if (window.pbjsPubDomain.indexOf(\'ampproject.net\') !== -1 || window.pbjsPubDomain.indexOf(\'widget.sellwild\') !== -1) {\r\n        try { if (window.location.ancestorOrigins) { window.pbjsPubDomain = window.location.ancestorOrigins[window.location.ancestorOrigins.length-1]; } } catch (e) { }\r\n      }\r\n    }\r\n  }\r\n  wrapperWindow.currencyCode = \'USD\';\r\n  wrapperWindow.currencyRates = {\"USD\":{\"USD\":1,\"JPY\":135.86323501784707,\"BGN\":1.8371219237272214,\"CZK\":22.11628780762728,\"DKK\":6.990700732669548,\"GBP\":0.8325192560586135,\"HUF\":354.12361450309976,\"PLN\":4.423257561525455,\"RON\":4.621923727221492,\"SEK\":10.481871125305279,\"CHF\":0.9343415367274094,\"ISK\":140.61619387563402,\"NOK\":10.436689836558333,\"TRY\":18.9024985910201,\"AUD\":1.4847830170956229,\"BRL\":5.199699417621642,\"CAD\":1.3613563779823408,\"CNY\":6.932368964869435,\"HKD\":7.849896674807439,\"IDR\":15335.393575051663,\"ILS\":3.591020101446553,\"INR\":81.85656584632726,\"KRW\":1297.6610933684012,\"MXN\":17.980368213413488,\"MYR\":4.478019913582566,\"NZD\":1.614503099755777,\"PHP\":54.95960924290814,\"SGD\":1.3454818711253052,\"THB\":34.53034003381552,\"ZAR\":18.193499906068006,\"EUR\":0.9393199323689648},\"GBP\":{\"USD\":1.2011734175786979,\"JPY\":163.1953063296852,\"BGN\":2.206702019632179,\"CZK\":26.56549701004175,\"DKK\":8.397043890330588,\"GBP\":1,\"HUF\":425.3638722780097,\"PLN\":5.313099402008349,\"RON\":5.5517319192147125,\"SEK\":12.590544962202415,\"CHF\":1.122306216856595,\"ISK\":168.9044341645041,\"NOK\":12.536274399187635,\"TRY\":22.70517883335214,\"AUD\":1.7834818910075596,\"BRL\":6.245740719846553,\"CAD\":1.635225093083606,\"CNY\":8.32697732144872,\"HKD\":9.42908721651811,\"IDR\":18420.467110459213,\"ILS\":4.313437887848359,\"INR\":98.32393094888863,\"KRW\":1558.7160103802325,\"MXN\":21.59754033622927,\"MYR\":5.378878483583437,\"NZD\":1.939298206025048,\"PHP\":66.01602166309377,\"SGD\":1.6161570574297641,\"THB\":41.47692654857272,\"ZAR\":21.853548459889428,\"EUR\":1.128286133363421}};\r\n  wrapperWindow.reportableBids = {};\r\n  wrapperWindow.convertBid = function(bid, bidCpm) {\r\n    wrapperWindow.reportableBids[bid.adId] = (\'currency\' in bid && bid.currency === \'GBP\') ? (bidCpm * wrapperWindow.currencyRates[\'GBP\'][\'USD\']) : bidCpm;\r\n    if (wrapperWindow.currencyCode !== \'USD\') {\r\n      return (\'currency\' in bid && bid.currency === wrapperWindow.currencyCode) ? bidCpm : (wrapperWindow.reportableBids[bid.adId] * wrapperWindow.currencyRates[\'USD\'][wrapperWindow.currencyCode]);\r\n    } else {\r\n      return wrapperWindow.reportableBids[bid.adId];\r\n    }\r\n  };\r\n  wrapperWindow.pbjs.que.push(function() {\r\n    wrapperWindow.pbjs.bidderSettings = {\nstandard: { bidCpmAdjustment: function(bidCpm, bid) { return wrapperWindow.convertBid(bid, bidCpm); } },\"amx\": { bidCpmAdjustment : function(bidCpm, bid) { return wrapperWindow.convertBid(bid, (bidCpm * 0.9)); } }\n};\nwrapperWindow.pbjs.setConfig({ pageUrl: window.pbjsPubDomain, priceGranularity: \'high\', userSync: { syncEnabled: false, filterSettings: { iframe: { bidders: \'*\', filter: \'include\' } } }, schain: {\r\n  validation: \'strict\',\r\n  config: {\r\n    ver: \'1.0\',\r\n    complete: 1,\r\n    nodes: [{\r\n      asi: \'bidstreammedia.com\', sid: \'1908\', hp: 1\r\n    }]\r\n  }\r\n}, s2sConfig: {\r\n  accountId: \'bidstream\',\r\n  enabled: true,\r\n  bidders: [\'amx\'],\r\n  timeout: 1500,\r\n  adapter: \'prebidServer\',\r\n  endpoint: \'https://prebid.bidstreamserver.com/openrtb2/auction\',\r\n  syncEndpoint: \'https://prebid.bidstreamserver.com/cookie_sync\',\r\n  syncUrlModifier: {\r\n    \'33across\': function(type, url, bidder) {\r\n      return url.replace(\'zzz000000000002zzz\', \'\');\r\n    },\r\n    \'ix\': function(type, url, bidder) {\r\n      return url.replace(\'%%VALUE-TO-BE-PROVIDED-BY-YOUR-IX-REPRESENTATIVE%%\', \'191160\');\r\n    }\r\n  }\r\n} });\r\n    wrapperWindow.pbjs.aliasBidder(\'appnexus\', \'helloearth\');\r\n    wrapperWindow.pbjs.aliasBidder(\'outbrain\', \'outbrain_native\');\r\n    if (true) {\r\n      wrapperWindow.pbjs.aliasBidder(\'yahoossp\', \'aol\');\r\n      wrapperWindow.pbjs.aliasBidder(\'yahoossp\', \'onedisplay\');\r\n      wrapperWindow.pbjs.aliasBidder(\'yahoossp\', \'onemobile\');\r\n    }\r\n    if (wrapperWindow.pbjs.installedModules.indexOf(\'adagioBidAdapter\') >= 0) { if (!(\'adagio\' in wrapperWindow.pbjs.bidderSettings)) { wrapperWindow.pbjs.bidderSettings.adagio = {}; } wrapperWindow.pbjs.bidderSettings.adagio.storageAllowed = true; }\r\n    if (wrapperWindow.pbjs.installedModules.indexOf(\'lassoBidAdapter\') >= 0) { if (!(\'lasso\' in wrapperWindow.pbjs.bidderSettings)) { wrapperWindow.pbjs.bidderSettings.lasso = {}; } wrapperWindow.pbjs.bidderSettings.lasso.storageAllowed = true; }\r\n    wrapperWindow.setTimeout(function() { wrapperWindow.initAdserver(); }, (1.5 * 2000));\r\n    if (true) {\r\n      if (wrapperWindow.PWT && typeof wrapperWindow.PWT.getUserIds === \"function\") {\r\n        wrapperWindow.adUnits.map(function(adUnit) {\r\n          adUnit.bids.map(function(bid) {\r\n            bid[\"userId\"] = wrapperWindow.PWT.getUserIds();\r\n            bid[\"userIdAsEids\"] = wrapperWindow.owpbjs.getUserIdsAsEids();\r\n          });\r\n        });\r\n      }\r\n    }\r\n    wrapperWindow.pbjs.addAdUnits(wrapperWindow.adUnits);\r\n    wrapperWindow.pbjs.requestBids({\r\n      bidsBackHandler: wrapperWindow.initAdserver, timeout: 2000\r\n    });\r\n  });\r\n  wrapperWindow.getWinUrl = function(bidResponse) {\r\n    var url = \"https://ads.bidstreamserver.com/servlet/view/banner/javascript/media?mid=0&cid=812&pid=1&zid=560&uuid=db336dc948365d8dfebfaec3ca737344&random=63985965&millis=20230307053443&hb_request={REQUESTID}&hb_bidder={BIDDER}&hb_cpm={CPM}&hb_adid={HBADID}&hb_dealid=null&hb_size={SIZE}&hb_friendly=friendly_63985965&language=de&resolution=unspecified&txid=99251624&frcn=0&rmpid=true&sid=8&uuid=db336dc948365d8dfebfaec3ca737344&referrer=https%3A%2F%2Fboingboing.net%2F\";\r\n    url = url.replace(\'{REQUESTID}\', \'30465138\');\r\n    url = url.replace(\'{BIDDER}\', bidResponse.bidderCode);\r\n    url = url.replace(\'{CPM}\', wrapperWindow.reportableBids[bidResponse.adId]);\r\n    url = url.replace(\'{HBADID}\', bidResponse.adId);\r\n    url = url.replace(\'{SIZE}\', bidResponse.size);\r\n    if (\'dealId\' in bidResponse && typeof bidResponse.dealId !== \'undefined\') { url = url.replace(\'hb_dealid=null\', \'hb_dealid=\' + bidResponse.dealId); }\r\n    return url.replace(\'&random=\', \'&viewable=\' + document.friendly_63985965Viewable + \'&random=\');\r\n  };\r\n  wrapperWindow.getFailUrl = function(bidCount) {\r\n    var url = \"https://ads.bidstreamserver.com/servlet/view/banner/javascript/zone?pid=1&zid=560&fcid=812&uuid=db336dc948365d8dfebfaec3ca737344&random=63985965&millis=20230307053443&hb_request={REQUESTID}&hb_error={ERRCODE}&friendly=friendly_63985965&language=de&resolution=unspecified&txid=99251624&frcn=0&rmpid=true&sid=8&uuid=db336dc948365d8dfebfaec3ca737344&referrer=https%3A%2F%2Fboingboing.net%2F\";\r\n    url = url.replace(\'{REQUESTID}\', \'30465138\');\r\n    url = url.replace(\'{ERRCODE}\', (bidCount > 0 ? \'decline\' : \'timeout\'));\r\n    return url.replace(\'&random=\', \'&viewable=\' + document.friendly_63985965Viewable + \'&random=\');\r\n  };\r\n  wrapperWindow.getAjaxFailUrl = function(bidCount) {\r\n    var url = \"https://ads.bidstreamserver.com/servlet/view/banner/javascript/ajax/crossdomain/zone?pid=1&zid=560&fcid=812&uuid=db336dc948365d8dfebfaec3ca737344&random=63985965&millis=20230307053443&hb_request={REQUESTID}&hb_error={ERRCODE}&language=de&resolution=unspecified&txid=99251624&frcn=0&rmpid=true&sid=8&uuid=db336dc948365d8dfebfaec3ca737344&referrer=https%3A%2F%2Fboingboing.net%2F\";\r\n    url = url.replace(\'{REQUESTID}\', \'30465138\');\r\n    url = url.replace(\'{ERRCODE}\', (bidCount > 0 ? \'decline\' : \'timeout\'));\r\n    return url.replace(\'&random=\', \'&viewable=\' + document.friendly_63985965Viewable + \'&random=\');\r\n  };\r\n  wrapperWindow.getHighestBid = function (adUnitCode) {\r\n    var floorCPM = 0.01;\r\n    var bidResponses = wrapperWindow.pbjs.getBidResponsesForAdUnitCode(adUnitCode);\r\n    var highestBid = null;\r\n    if (bidResponses && bidResponses.bids && bidResponses.bids.length > 0) {\r\n      for (var i = 0; i < bidResponses.bids.length; i++) {\r\n        var bidResponse = bidResponses.bids[i];\r\n        if ((highestBid === null || bidResponse.cpm > highestBid.cpm) && (floorCPM <= 0.00 || bidResponse.cpm >= floorCPM)) {\r\n          highestBid = bidResponse;\r\n        }\r\n      }\r\n    }\r\n    return highestBid;\r\n  };\r\n  wrapperWindow.getBidCount = function (adUnitCode) {\r\n    var bidResponses = wrapperWindow.pbjs.getBidResponsesForAdUnitCode(adUnitCode);\r\n    return (bidResponses && bidResponses.bids && bidResponses.bids.length > 0) ? bidResponses.bids.length : 0;\r\n  };\r\n  wrapperWindow.initAdserverCalled = false;\r\n  wrapperWindow.initAdserver = function() {\r\n    if (!wrapperWindow.initAdserverCalled) {\r\n      wrapperWindow.initAdserverCalled = true;\r\n      var bidResponse = wrapperWindow.getHighestBid(wrapperWindow.adUnitCode);\r\n      if (bidResponse !== null) {\r\n        var bidIframe = document.createElement(\"iframe\");\r\n        bidIframe.setAttribute(\"id\", wrapperWindow.adUnitCode + \"_Creative\");\r\n        bidIframe.setAttribute(\"title\", \"Advertisement\");\r\n        bidIframe.setAttribute(\"allowtransparency\", \"true\");\r\n        bidIframe.setAttribute(\"scrolling\", \"no\");\r\n        bidIframe.setAttribute(\"style\", \"position: relative; margin:0; padding:0; width:\"+bidResponse.width+\"px; height:\"+bidResponse.height+\"px; border:0; overflow:hidden\");\r\n        bidIframe.setAttribute(\"sandbox\", \"allow-forms allow-popups allow-popups-to-escape-sandbox allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation-by-user-activation\");\r\n        wrapperWindow.parent.document.getElementById(\'friendly_63985965\').appendChild(bidIframe);\r\n        var bidIframeDoc = (bidIframe.contentWindow) ? bidIframe.contentWindow.document : (bidIframe.contentDocument || bidIframe.document);\r\n        bidIframeDoc.open();\r\n        bidIframeDoc.write(\'<scr\'+\'ipt src=\"\'+wrapperWindow.getWinUrl(bidResponse)+\'\" type=\"text/javascript\"></scr\'+\'ipt>\');\r\n        bidIframeDoc.close();\r\n      }\r\n      else if (false) {\r\n        var fallbackLoader = document.createElement(\'script\');\r\n        fallbackLoader.type = \'text/javascript\';\r\n        fallbackLoader.async = true;\r\n        fallbackLoader.src = wrapperWindow.getAjaxFailUrl(wrapperWindow.getBidCount(wrapperWindow.adUnitCode));\r\n        var firstScriptTag = wrapperWindow.parent.parent.document.getElementsByTagName(\'script\')[0];\r\n        firstScriptTag.parentNode.insertBefore(fallbackLoader, firstScriptTag);\r\n      }\r\n      else {\r\n        var insTag = document.createElement(\'ins\');\r\n        insTag.setAttribute(\"id\", \"friendly_63985965\");\r\n        wrapperWindow.parent.document.getElementById(\'friendly_63985965\').appendChild(insTag);\r\n        var fallbackLoader = document.createElement(\'script\');\r\n        fallbackLoader.type = \'text/javascript\';\r\n        fallbackLoader.async = true;\r\n        fallbackLoader.src = wrapperWindow.getFailUrl(wrapperWindow.getBidCount(wrapperWindow.adUnitCode));\r\n        var firstScriptTag = wrapperWindow.parent.document.getElementsByTagName(\'script\')[0];\r\n        firstScriptTag.parentNode.insertBefore(fallbackLoader, firstScriptTag);\r\n      }\r\n    }\r\n  };\r\n})();\r\n</scr'+'ipt></div></body>');
  iframeDocument_63985965.close();
  document.Refresh_Page = function() {
    if ('context' in window && 'hidden' in window.context) {
      return !window.context.hidden;
    }
    if ('visibilityState' in document) {
      return (document.visibilityState === 'visible') ? true : false;
    } else {
      var getHiddenProp = function() {
        var prefixes = ['webkit','moz','ms','o'];
        if ('hidden' in document) return 'hidden';
        for (var i = 0; i < prefixes.length; i++){
          if ((prefixes[i] + 'Hidden') in document) { return prefixes[i] + 'Hidden'; }
        }
        return null;
      };
      var prop = getHiddenProp();
      return (prop) ? !document[prop] : true;
    }
  };
  var Refresh_63985965_Last = new Date().getTime();
  document.Refresh_Viewable = ('Refresh_Viewable' in document) ? document.Refresh_Viewable : false;
  (function() {
    if ('IntersectionObserver' in window) {
      var io = new IntersectionObserver(function(entries) {
        for (var i = 0; i < entries.length; i++) {
          document.Refresh_Viewable = (document.Refresh_Page() && entries[i].intersectionRatio >= 0.5) ? true : false;
        }
      }, { threshold: [0.5] });
      io.observe(iframe_63985965);
      document.Refresh_IO = io;
    }
  })();
  var Refresh_63985965_Interval = function() {
    return (document.Refresh_Viewable === true) ? 30000 : 31000;
  };
  var Refresh_63985965 = function() {
    if ((new Date().getTime() - Refresh_63985965_Last) < Refresh_63985965_Interval()) { return; }
    clearInterval(Refresh_63985965_Timer);
    Refresh_63985965_Last = new Date().getTime();
    if ('Refresh_IO' in document) { document.Refresh_IO.unobserve(iframe_63985965); }
    iframe_63985965.style.display = 'none';
    var s = document.createElement('script'); s.type = 'text/javascript';
    s.src = 'https://ads.bidstreamserver.com/servlet/view/banner/javascript/zone?zid=560&pid=0&fr=31&frcn=1&frlm=75&friendly=friendly_63985965&language=de&uuid=db336dc948365d8dfebfaec3ca737344&txid=99251624&random=97573721&referrer=https%3A%2F%2Fboingboing.net%2F'.replace('&random=', '&viewable=' + document.Refresh_Viewable + '&random=');
    s.onload = function() { setTimeout(function() { iframe_63985965.parentNode.removeChild(iframe_63985965); iframe_63985965.src = 'about:blank'; }, 1500); };
    ins_63985965.appendChild(s);
};
  var Refresh_63985965_Message = function (event) {
    if (event && event.data && event.data.indexOf && typeof event.data.indexOf === 'function' && event.data === 'Refresh_63985965') { Refresh_63985965(); }
  };
  window.addEventListener('message', Refresh_63985965_Message, false);
  var Refresh_63985965_Timer = setInterval(Refresh_63985965, 1000);
} catch (err) {} })();
